<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OverlayLayout"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Click me"
            android:id="@+id/buttonClickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/countText"
            android:text="Hello"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <CocosSharp.CCGameView
        android:id="@+id/GameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>